<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ready_background"

    >

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="140dp"
        android:layout_height="196dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.429"
        app:srcCompat="@drawable/readyimage" />

    <TextView
        android:id="@+id/tv_ready5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="중"
        android:textColor="@color/red_brown"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_ready4"
        app:layout_constraintStart_toEndOf="@+id/tv_ready4"
        app:layout_constraintTop_toTopOf="@+id/tv_ready"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_ready6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        android:textColor="@color/red_brown"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv_ready5"
        app:layout_constraintTop_toBottomOf="@+id/imageView16" />

    <TextView
        android:id="@+id/tv_ready7"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:text="."
        android:textColor="@color/red_brown"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_ready6"
        app:layout_constraintStart_toEndOf="@+id/tv_ready6"
        app:layout_constraintTop_toTopOf="@+id/tv_ready"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_ready8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        android:textColor="@color/red_brown"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView16"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_ready7"
        app:layout_constraintTop_toBottomOf="@+id/imageView16" />

    <TextView
        android:id="@+id/tv_ready2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="료"
        android:textColor="@color/red_brown"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv_ready"
        app:layout_constraintTop_toBottomOf="@+id/imageView16" />

    <TextView
        android:id="@+id/tv_ready"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-20dp"
        android:text="음"
        android:textColor="@color/red_brown"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tv_ready2"
        app:layout_constraintStart_toStartOf="@+id/imageView16"
        app:layout_constraintTop_toBottomOf="@+id/imageView16" />

    <TextView
        android:id="@+id/tv_ready3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="준"
        android:textColor="@color/red_brown"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_ready2"
        app:layout_constraintStart_toEndOf="@+id/tv_ready2"
        app:layout_constraintTop_toTopOf="@+id/tv_ready"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_ready4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비"
        android:textColor="@color/red_brown"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv_ready3"
        app:layout_constraintTop_toBottomOf="@+id/imageView16" />
</androidx.constraintlayout.widget.ConstraintLayout>